# MIDI note/CC name map
127 *** Snare side stick
126 *** Snare rimshot
125 *** Snare centre
124 *** Hi-hat open 5
123 *** Hi-hat open 1
122 *** Hi-hat closed edge
121 *** Hi-hat open 3
120 *** Hi-hat open 1
119 *** Hi-hat closed tip
118 *** Ride mute hit
117 *** Ride bell
116 *** Ride bow
115 *** Ride edge
114 *** Ride bell
113 *** Ride bow
112 *** Ride bell
111 *** Ride bow
110 *** Ride edge
109 *** Ride bell
108 *** Ride bow
107 *** Cymbal 4 mute hit
106 *** Cymbal 3 mute hit
105 *** Ride bell
104 *** Ride bow
103 *** Ride edge
102 *** Ride bell
101 *** Ride bow
100 *** Ride bell
99 *** Ride bow
98 *** Ride edge
97 *** Ride bell
96 *** Ride bow
95 *** Cymbal 2 mute hit
94 *** Cymbal 1 mute hit
93 *** Ride bell
92 *** Ride bow
91 *** Ride edge
90 *** Ride bell
89 *** Ride bow
88 *** Ride bell
87 *** Ride bow
86 *** Ride edge
85 *** Ride bell
84 *** Ride bow
83 Ride mute hit
82 Rack tom 1 rimshot
81 *** Rack tom 1 centre
80 Rack tom 2 rimshot
79 *** Rack tom 2 centre
78 Rack tom 3 rimshot
77 *** Rack tom 3 centre
76 *** Snare side stick
75 Floor tom 1 rimshot
74 *** Floor tom 1 centre
73 Floor tom 2 rimshot
72 *** Floor tom 2 centre
71 *** Snare rimshot
70 *** Snare centre
69 *** Snare centre
68 *** Snare centre
67 *** Snare side stick
66 *** Snare centre
65 Hi-hat seq hits
64 *** Hi-hat closed edge
63 Hi-hat tight tip
62 Hi-hat tight edge
61 *** Hi-hat closed tip
60 Hi-hat open 4
59 Ride edge
58 Cymbal 3 mute hit
57 Cymbal 3 crash
56 Cymbal 1 mute hit
55 Cymbal 1 crash
54 Cymbal 4 mute hit
53 Ride bell
52 Cymbal 4 crash
51 Ride bow
50 Cymbal 2 mute hit
49 Cymbal 2 crash
48 Rack tom 1 centre
47 Rack tom 2 centre
46 *** Hi-hat open 2
45 Rack tom 3 centre
44 *** Hi-hat closed pedal
43 Floor tom 1 centre
42 Hi-hat closed tip
41 Floor tom 2 centre
40 Snare rimshot
39 *** Snare centre
38 Snare centre
37 Snare side stick
36 Kick hit
35 *** Kick hit
34 *** Kick hit
33 *** Snare centre
32 *** Cymbal 3 crash
31 *** Cymbal 3 crash
30 *** Ride edge
29 *** Ride edge
28 *** Cymbal 2 crash
27 *** Cymbal 2 crash
26 Hi-hat open 3
25 Hi-hat open 2
24 Hi-hat open 1
23 Hi-hat open pedal
22 Hi-hat closed edge
21 Hi-hat closed pedal
20 Hi-hat tip trigger
19 *** Hi-hat tip trigger
18 Hi-hat edge trigger
17 Hi-hat open 5
16 *** Hi-hat open 4
15 *** Hi-hat open 3
14 *** Hi-hat open 2
13 *** Hi-hat open 1
12 *** Hi-hat open 1
11 *** Hi-hat closed tip
10 *** Hi-hat closed pedal
9 *** Hi-hat tip trigger
8 *** Hi-hat tip trigger
7 *** Hi-hat edge trigger
6 *** Snare centre
5 *** Snare side stick
4 *** Snare side stick
3 Tambourine pad shake hit immediate
2 Shaker pad shake hit immediate
1 One-shot pad hit
0 (unmapped)
